# BattleShip

BattleShip/: Dockerfile  create_table.sql  package-lock.json  package.json  pom.xml
BattleShip/src/main/java/com/example/battleship/: HelloServlet.java
BattleShip/src/main/java/config/: DatabaseConfig.java  WebSocketConfig.java
BattleShip/src/main/java/controllers/: BattleController.java  BattlePveController.java  BattleSyncController.java  CreateRoomController.java  HistoryServlet.java  HomeController.java  HowToPlayController.java  JoinRoomController.java  LeaderboardServlet.java  LoginController.java  LogoutController.java  PreGameController.java  PvPController.java  RoomController.java  ShipPlacementController.java  ShipPlacementPveController.java  controllers.md
BattleShip/src/main/java/dao/: MatchDao.java  PlayerStatsDao.java  UserDao.java  dao.md
BattleShip/src/main/java/dto/: AiMoveDTO.java  AttackRequest.java  AttackResponse.java  CellDTO.java  RoomPreview.java  ShipDTO.java  StartGameRequest.java  StartGameResponse.java
BattleShip/src/main/java/enums/: GamePhase.java  PlayerRole.java
BattleShip/src/main/java/models/: BattleState.java  Board.java  Cell.java  GameManager.java  GameSession.java  MainTest.java  MatchHistory.java  Player.java  PlayerStats.java  Position.java  Room.java  RoomManager.java  Ship.java  ShipFactory.java  User.java  models.md
BattleShip/src/main/java/models/ai/: AIStrategy.java  HuntTargetAI.java  ProbabilityAI.java  RandomAI.java
BattleShip/src/main/java/services/: AIPlacementService.java  BattlePveService.java  BattleService.java  MatchHistoryService.java  RoomManager.java  UserService.java  services.md
BattleShip/src/main/java/socket/: GameSocketServer.java
BattleShip/src/main/webapp/: index.jsp
BattleShip/src/main/webapp/WEB-INF/component/: component.md
BattleShip/src/main/webapp/WEB-INF/layout/: battle-pve.jsp  battle.jsp  create-room.jsp  history.jsp  how-to-play.jsp  join-room.jsp  leaderboard.jsp  login.jsp  pvp.jsp  room.jsp  select-difficult.jsp  ship-placement-pve.jsp  ship-placement.jsp
BattleShip/src/main/webapp/assets/css/: battle-pve.css  battle.css  css.md  history.css  home.css  how-to-play.css  login.css  main.css  room.css  select-difficult.css  ship-placement.css
BattleShip/src/main/webapp/assets/css/components/: alerts.css  badges.css  buttons.css  cards.css  dropdown.css  inputs.css  logs.css  navigation.css  progress.css  status-bar.css  tables.css
BattleShip/src/main/webapp/assets/css/core/: animations.css  base.css  reset.css  typography.css  variables.css
BattleShip/src/main/webapp/assets/css/effects/: glassmorphism.css  neon.css  ocean.css  radar.css
BattleShip/src/main/webapp/assets/css/game/: battlefield.css  boards.css  cells.css  combat.css  deployment.css  ships.css  telemetry.css
BattleShip/src/main/webapp/assets/css/layout/: app-layout.css  containers.css  grid-layout.css  responsive.css  workspace-layout.css
BattleShip/src/main/webapp/assets/css/pages/: auth.css  difficulty.css  history.css  leaderboard.css  lobby.css  manual.css  room.css
BattleShip/src/main/webapp/assets/css/tmp/: home.css  leaderboard.css  pvp.css  room.css  select-difficult.css  style.css
BattleShip/src/main/webapp/assets/css/utilities/: flex.css  helpers.css  spacing.css  text.css  visibility.css
BattleShip/src/main/webapp/assets/images/: image.md
BattleShip/src/main/webapp/assets/js/: battle.js  board.js  home.js  js.md  login.js  main.js  placement.js  shipdraw.js  socket.js  ui.js
BattleShip/src/main/webapp/assets/js/pve/: battle-pve.js  placement-pve.js
BattleShip/src/main/webapp/layout/: layout.md
BattleShip/src/test/java/services/: MatchHistoryServiceTest.java  PreGameControllerTest.java  RoomManagerTest.java
BattleShip/src/test/resources/: leaderboard-history.test.js  shareRoomCode.test.js  shipdraw.test.js  shipdrawTest.js
documents/: BRS_battle_ship.md  (+6 more)
